dev tunwind
server 172.29.0.0 255.255.0.0
ifconfig-pool-persist host-to-net.pool 0

port 1194
script-security 3
float
multihome

tls-server
remote-cert-tls server
dh /opt/windmill/easy-rsa/keys/dh2048.pem
ca /opt/windmill/easy-rsa/keys/ca.crt
cert /opt/windmill/easy-rsa/keys/ca.crt
key /opt/windmill/easy-rsa/keys/ca.key

push "route 172.29.0.0 255.255.0.0"

auth-user-pass-verify /opt/windmill/helpers/windmill-auth via-env
learn-address  /opt/windmill/helpers/windmill-accounting
client-disconnect /opt/windmill/helpers/windmill-disconnect

verify-client-cert none
username-as-common-name

status /opt/windmill/logs/windmill.status
log-append /opt/windmill/logs/windmill.log
compress lz4
keepalive 20 120
persist-key
persist-tun
management /opt/windmill/openvpn/spool/windmill.socket unix
verb 3

